<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit = no"
    />

    <title>UG | Department Of Computer Science</title>

    <link rel="stylesheet" href="website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/website.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="website.html"
          ><img src="images and videos/comScience_logo.png"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <b>
              <li><a href="website.html">HOME</a></li>
              <li><a href="website FACULTY.html">FACULTY</a></li>
              <li><a href="website BLOG.html">BLOG</a></li>
              <li><a href="website ABOUT.html">ABOUT</a></li>
              <li><a href="website RESEARCH GROUP.html">RESEARCH GROUP</a></li>
              <li><a href="website CONTACT.html">CONTACT</a></li>
            </b>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Research Group</h1>
    </section>

    <!----Research Group---->
    <section class="overview">
    
      <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
           <source src="images and videos/video2.mp4" type="video-mp4"></video>
        <div class="content">
          <h1>SHORT COURSES</h1>
          <p>Our eight week intensive certificate courses is open to senior high  school graduates,workers,workers and the general public<br />
            <large><b><a href="" class="Computer-science" class="red-btn" >Register Now</a></b></large></p>
        </div>
      </div>
      
        
        
            <div class="event-details">
              <h4 class="text-white">Global CyberTech Workshop</h4>
              <p class="text-white">2nd &amp; 9th December, 2023</p>
              <p></p>
              <ul>
                <li class="text-white">Time: 8:30 am - 3:30 pm</li>
                <li class="text-white">
                  Venue: Computer Science Department - University of Ghana
                </li>
              </ul>
              <p></p>
            </div>
          </div>
          <div class="events-container">
            <div class="event-image-container">
              <a href="website.html"
                ><img src="images and videos/cyber security2.jpg"
              /></a>
            </div>
            <div class="event-details">
              <h4 class="text-white">
                BECOMING A WORLD CLASS SOFTWARE ENGINEER
              </h4>
              <p class="text-white">20th August, 2020</p>
              <p></p>
              <ul>
                <li class="text-white">Venue - Software Lab</li>
              </ul>
              <p></p>
            </div>
          </div>
        </div>
      </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>You Can also follow us on our various social media.</p>
      <div class="icons" id="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p>
        Made with <i class="fa-solid fa-heart"></i> by the computer science
        department of University of Ghana.
      </p>
    </section>

    <!--javascript for Toggle Menu-->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
