*{

  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.container{
  width: 100%;
  height: 100vh;
  background-color: #ccc; 
  color: black;
  align-items: center;
  justify-content: center;
  display: block;
}
.header{
  
  width: 100%;
  min-height: 100vh;;
  background-image: linear-gradient(#4747ad5e,rgba(196, 206, 218, 0.26)),url(images\ and\ videos/bground1.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

a{
  text-decoration: none;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 200px
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
  width: 60%;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.Computer-science{
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid violet;
  font-size: 13px;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;

}
.Computer-science:hover{
  border: 1px solid violet;
  background: violet;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size:20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    cursor: pointer;
    font-size: 22px;
    color: #fff;
    margin: 10px;
  }
  .nav-links ul{
  padding: 30px;
  }
}
/*--- overview--*/
.overview{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; 
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color:#777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  display: block;
  justify-content: space-between;
}
.overview-col{
  flex-basis: 31%;
          background: #fff3f3;
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
          transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
}
.overview-col:hover{
  box-shadow:  0 0 20px rgba(0,0,0,0.2);
}
.upcoming-events{
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 20px 0px;
  display: block;
}
.upcoming-events img{
  width: 60%;
}
.upcoming-events p{
  padding: 15px 0 25px;
}
.upcoming-events ::after{
  flex-basis: 31%;
          background: #fff3f3;
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
          transition: 0.5s;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-align: center;
}
.upcoming-events:hover{
  border: 1px solid white;
  background: whitesmoke;
  transition: 1s;
}
  

@media(max-width:700){
  .row{
    flex-direction: column;
  }
}
/*----footer----*/
.footer{
  text-align: center;
  padding: 30px 0;
  width: 100%;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons{
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart{
  color: #f44336;
}
/*---About us page----*/

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(91, 93, 100, 0.7),rgba(21, 52, 177, 0.774)),url(images\ and\ videos/bground5.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin-top: 100px;
}
.about-us{
  text-align: center;
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 60%;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid #f44336;
  color: #f44336;
  background: transparent;
}
.red-btn:hover{
  color: black;
}
.blog-content{
  width: 50%;
  margin: auto;
  padding: 100px;
}
.blog-left{
  flex-basis: 65%;
}
.blog-left img{
  width: 100%;
}
.blog-left h2{
  color: 222;
  font-weight: 600;
  margin: 20px 0;
}
.blog-left p{
  color: #999;
  padding: 0;
}
.blog-right{
  flex-basis: 32%;
}
.blog-right h3{
  background: #f44336;
  padding: 7px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
}
.blog-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box{
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box{
  text-align: left;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form  input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 15px;
box-sizing: border-box;
border: none;
outline: none;
background: #f0f0f0;
}
.comment-form button{
  margin: 10px 0;
}

@media(max-width:700px){
.sub-headerh1{
  font-size: 30px;
}
}
/*-----contact us page-------*/
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom:  30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  color: #f44336;
  font-size: 28px;
  margin-right: 30px;
  margin: 10px;
  
}
.contact-col div p{
  padding: 0;
}
.contact-col div h5{
  font-size: 20px;
  color: #555;
  margin-bottom: 5px;
  font-weight: 400;
}
.contact-col input, .contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
